APP_NAME="WEBIOSA HR SYSTEM"
APP_NAME_IT="WEBIOSA HR SYSTEM"
APP_ENV=local
APP_KEY=base64:eq8/z60PYLMyTaPld5NkSjLfIyq5g8SOtRI3LDFeUfs=
APP_DEBUG=true
APP_URL=http://hr.webiosa.com/
APP_OWNER=Webiosa

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hr
DB_USERNAME=root
DB_PASSWORD=

APP_TIMEZONE="Asia/Colombo"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS="hr-notifications@webiosa.com"
MAIL_FROM_NAME="WEBIOSA HR SYSTEM"

MAIL_HR_ADDRESS="hr-notifications@webiosa.com"

LEAVE_MAIL_FROM_NAME="HR LEAVE APPROVAL NOTIFICATION"
LEAVE_MAIL_FROM_REQUEST="HR LEAVE REQUEST NOTIFICATION"

ONBORD_MAIL_NOTIFICATION="ON BORD NOTIFICATION"
OFFBORD_MAIL_NOTIFICATION="OFF BORD TASK NOTIFICATION"



IT_NAME="Webi OSa (Pvt)Ltd"
IT_LANE="No Plase,"
IT_CITY="Colombo,"
IT_POSTCORD="00700,"
IT_EMAIL=""
IT_WEB="www.webiosa.com"
IT_MOBILE="094 76 9281189"

IT_MAILER=smtp
IT_HOST=mail.webiosa.com
IT_PORT=587
IT_USERNAME=
IT_PASSWORD=
IT_ENCRYPTION=STARTTLS
IT_FROM_ADDRESS=""
IT_FROM_NAME="Webi OSa (Pvt)Ltd"

IT_FROM_SERVICE="Webi OSa (Pvt)Ltd"


SMTP2_MAIL_HOST=smtp.office365.com
SMTP2_MAIL_PORT=587
SMTP2_MAIL_USERNAME=
SMTP2_MAIL_PASSWORD=
SMTP2_MAIL_ENCRYPTION=STARTTLS

APP_TIMEZONE="Asia/Colombo"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_ICON=''
